# Marzban API
MARZBAN_API_URL=https://your-marzban-url/api
SUDO_USERNAME=admin
SUDO_PASSWORD=your-password

# База данных (MySQL, MariaDB или SQLite)
DB_TYPE=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your-password
DB_NAME=marzban

# Субдомен для коротких ссылок
SUBDOMAIN=subdomain.example.com
